<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Projeto - Site HTML</title>
  
  <style>

    * {
  box-sizing: border-box;
}

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    button {
      background-color: rgb(38, 129, 53);
      padding: 10px 15px;
      font-weight: bold;
      border: 0;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 20px;
    }


    header {
      height: calc(70vh - 100px);
      background: no-repeat center/cover url('https://lh3.googleusercontent.com/pw/AP1GczOS755Sq6g2LEEin9Vya7w2KLsAJbAQqpS1Ssy1jEynq2x9M8iRQUnidXMUN065sHvpb8LOdlP2oh5ZFV1KE3MJ_unrtBXEBqrSaPM-mbqwgcJ1WwFdl9MPhLHxwFIyF3LHnYe_CDNxYpChiQa0e-UN=w1920-h720-s-no-gm?authuser=0') ;
      border-bottom: 3px solid #aaaaaa;
    }


    .brand {
      font-weight: bold;
      font-size: 1.5em;
    }
    
    .brand strong {
      color: #01ed3c;
    }


      table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 80%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }
    th {
      background-color: #ffffff;
      color: rgb(38, 129, 53);
    }
    tr:nth-child(even) {
      background-color: #eaf0f6;
    }


    .navlinks a {
      color: #ecf0f1;
      text-decoration: none;
      margin-left: 40px;
      font-size: 1.1em;
    }

    .navlinks a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: rgb(38, 129, 53);
      color: #ecf0f1;
      text-align: center;
      padding: 0px 0;
      margin-top: 30px;
    }
    
    h1, h2, h3 {
      color: rgb(38, 129, 53);
    }
    section {
        background-color: #ffffff;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 8px;
    }

    
    
  </style>
</head>
<body>
  <header>
    <div class="container-flex">
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section aria-labelledby="intro-title" class="card">
      <h1 style="font-family: 'century gothic';" id="intro-title">Cuidado completo para você com um plano que cabe no seu bolso</h1>
      <ul>
        <li><p style="font-family: 'century gothic';" class="help">Planos a partir de R$ 49,90 por mês.</p></li>
        <li><p style="font-family: 'century gothic';" class="help">Descontos especiais em todas as consultas, exames e procedimentos na clínica.</p></li>
        <li><p style="font-family: 'century gothic';" class="help">Vantagens exclusivas em nossa rede de parceiros: farmácias, academias, óticas e mais.</p></li>
        <li><p style="font-family: 'century gothic';" class="help">Consultas ilimitadas com Clínico Geral e Pediatra via Telemedicina em nosso App, sem custo adicional.</p></li>
        <li><p style="font-family: 'century gothic';" class="help">1 Check-up anual completo para membros dos planos Premium.</p></li>
        <li><p style="font-family: 'century gothic';" class="help">Não espere para cuidar da sua saúde. Fale conosco e descubra todos os benefícios!</p></li>
      </ul>
    </section>

    <section id="texto" aria-labelledby="texto-title">
      <h2 style="font-family: 'century gothic';" id="intro-title">Nossas Especialidades</h2>
      <div class="grid-2">
        <article class="card" aria-labelledby="artigo1">
          <h3 style="font-family: 'century gothic';" id="artigo1">Clínica Geral, Oftalmologia, Dermatologia e Pediatria.</h3>
          <p style="font-family: 'century gothic';">Nossa Clínica se posiciona de uma forma extremamente inteligente e centrada no paciente. Mais do que uma simples clínica, você oferece um verdadeiro centro de saúde familiar, cuidando das pessoas em todas as fases da vida. Um espaço dedicado à saúde completa da sua família. Da infância à maturidade, unimos as especialidades essenciais
            <li style="font-family: 'century gothic';"> <strong>Pediatria, Clínica Geral, Dermatologia e Oftalmologia.</strong>
              <p style="font-family: 'century gothic';">— Para oferecer um cuidado coordenado, preventivo e humanizado. Aqui, cuidamos de você e de quem você ama, em cada etapa da vida. É um modelo de serviço de saúde muito robusto e que atende a uma necessidade real das pessoas: ter um ponto de referência confiável para a maior parte de suas necessidades médicas.</p>
           </section>
           

           <section>
        <aside class="card" aria-label="Nota lateral">
          <h3 style="font-family: 'century gothic';">Especialistas em Saúde ao Seu Alcance</h3>
          <p style="font-family: 'century gothic';">Conheça nossos especialistas em saúde, prontos para oferecer atendimento personalizado em suas áreas de excelência.</p>
          <ul>
            <li style="font-family: 'century gothic';"><a href="https://pt.wikipedia.org/wiki/Pediatria" target="_blank" rel="noopener">Pediatria</a></li>
            <li style="font-family: 'century gothic';"><a href="https://pt.wikipedia.org/wiki/Oftalmologia" target="_blank" rel="noopener">Oftalmologia</a></li>
            <li style="font-family: 'century gothic';"><a href="https://pt.wikipedia.org/wiki/Dermatologia" target="_blank" rel="noopener">Dermatologia</a></li>
          </ul>
        </aside>
      </div>
    </section>


    <section style="font-family: 'century gothic';" id="tabela" aria-labelledby="tabela-title">
      <table aria-describedby="tabela-desc">
        <caption style="font-family: 'century gothic';" id="tabela-desc"></caption>
        <thead>
          <tr>
            <p><th>Especialidade</th>
            <th>Segunda á Sexta</th>
            <th>Sábados</th>
            <th>Domingos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Clínica Geral</th>
            <td>07h00 - 18h00</td>
            <td>08h00 - 14h00</td>
            <td>09h00 - 12h00</td>
          </tr>
          <tr>
            <th scope="row">Oftalmologia</th>
            <td>07h00 - 18h00</td>
            <td>08h00 - 14h00</td>
            <td>Fechado</td>
          </tr>
          <tr>
            <th scope="row">Dermatologia</th>
            <td>07h00 - 18h00</td>
            <td>08h00 - 14h00</td>
            <td>09h00 - 12h00</td>
          </tr>
          <tr>
            <th scope="row">Pediatria</th>
            <td>08h00 - 14h00</td>
            <td>08h00 - 14h00</td>
            <td>Fechado</td>
          </tr>
        </tbody>
        
      </table>
    </section>

    <body><section style="font-family: 'century gothic';" id="form" aria-labelledby="form-title">
      <h2 id="form-title">Preencha o formulário</h2>
      <form action="#" method="post" novalidate>

        <fieldset>
          <legend>Dados pessoais</legend>
        
          <label for="nome">Nome completo</label>
          <input id="nome" name="nome" type="text" placeholder="Seu nome" minlength="5" required aria-describedby="nome-help" />
        

          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" placeholder="Seu e-mail" required aria-describedby="email-help" />
        

          <label for="telefone">Telefone</label>
          <input id="telefone" name="telefone" type="tel" placeholder="Seu telefone" required aria-describedby="telefone-help" />
  
          <button type="reset">Limpar</button>
          <button type="submit">Enviar</button>
        </fieldset>
      </form>
    </section>
  </main>
  
  <footer>
    <div class="container credits">
      <p>&copy; Clínica Vida & Saúde.</p>
      <p>Desenvolvido por <a href="https://www.linkedin.com/in/biancabritorec/" target="_blank" rel="noopener">Bianca Brito</a></p>
    </div>
  </footer>
</body>
</html>